# scrollback size
set -g history-limit 10000

# Keybindings

# Changing ctrl+b to ctrl+a as the command button
unbind C-b
set -g prefix C-d

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# Using the mouse to switch panes
set -g mouse on

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# split windows, and use current pane directory from where it was split
bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"

# reload tmux config with ctrl + a + t
unbind C-t
bind C-t \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# ctrl a + q for killing session
unbind C-q
bind-key C-q kill-session

# easier and faster switching between next/prev window
#bind C-p previous-window
#bind C-n next-window

# Powerline (switch path to local installation path)
source /home/daniel/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# - - - - - - - - - - -
# tpm plugin manager
# https://github.com/tmux-plugins/tpm
# - - - - - - - - - - -
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect - save and reload sessions and windows after a restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

### tmux-resurrect extra settings ###
# keep vim sessions after reboot
# prefix + s, prefix + r
set -g @resurrect-strategy-vim 'session'
# keep pane contents
set -g @resurrect-capture-pane-contents 'on'

#highlight modes
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# search in session
#prefix + / (string or regex) n = next result, N = prev result
# prefix + ctrl-f (file search)
set -g @plugin 'tmux-plugins/tmux-copycat'

# Side bar:
#prefix + Tab - toggle sidebar with a directory tree
#prefix + Backspace - toggle sidebar and move cursor to it (focus it)
set -g @plugin 'tmux-plugins/tmux-sidebar'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
