# scrollback size
set -g history-limit 10000

# Keybindings

# Changing ctrl+b to ctrl+a as the command button
unbind C-b
set -g prefix C-a

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Using the mouse to switch panes
set -g mouse-utf8 on
set -g mouse on

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# when create a new pane, use current pane directory from where it was split
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# split windows
bind-key v split-window -v
bind-key s split-window -h

# reload tmux config with ctrl + a + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# ctrl a + q for killing session
unbind C-q
bind-key C-q kill-session

# easier and faster switching between next/prev window
#bind C-p previous-window
#bind C-n next-window

# Powerline
source /home/daniel/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# - - - - - - - - - - -
# tpm plugin manager
# https://github.com/tmux-plugins/tpm
# - - - - - - - - - - -
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect - save and reload sessions and windows after a restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

### tmux-resurrect extra settings ###
# keep vim sessions after reboot
set -g @resurrect-strategy-vim 'session'
# keep pane contents
set -g @resurrect-capture-pane-contents 'on'

#highlight modes
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# search in session
set -g @plugin 'tmux-plugins/tmux-copycat'

# Side bar
set -g @plugin 'tmux-plugins/tmux-sidebar'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
